[submodule "generic/cellprops"]
	path = generic/cellprops
	url = git@gitlab.com:frnchfrgg-latex/cellprops.git
[submodule "generic/fontsizes"]
	path = generic/fontsizes
	url = git@gitlab.com:frnchfrgg-latex/fontsizes.git
[submodule "generic/gatherenum"]
	path = generic/gatherenum
	url = git@gitlab.com:frnchfrgg-latex/gatherenum.git
[submodule "generic/rivbook"]
	path = generic/rivbook
	url = git@gitlab.com:frnchfrgg-latex/rivbook.git
[submodule "rivmath"]
	path = rivmath
	url = git@gitlab.com:frnchfrgg-latex/rivmath.git
[submodule "teach/algobox"]
	path = teach/algobox
	url = git@gitlab.com:frnchfrgg-latex/algobox.git
[submodule "teach/statistics"]
	path = teach/statistics
	url = git@gitlab.com:frnchfrgg-latex/statistics.git
